#Minecraft server properties
#Wed Jul 27 14:47:12 CEST 2022
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-query=true
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
level-name=Vault-Hunters
level-seed=
level-type=byg
max-build-height=256
max-players=25
max-tick-time=-1
max-world-size=29999984
motd=\u00A74------ \u00A72Vault Hunters. \u00A76VER 1.13.4 \u00A7c \u00A74------\u00A7r\n           \u00A74------ \u00A7e Enjoy \u00A74------
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
resource-pack=
resource-pack-sha1=
server-ip=0.0.0.0
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
